# AndroidUtils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xzy/utils/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xzy/utils/app/: AppUtilsTest.java
app/src/androidTest/java/com/xzy/utils/log/: LTest.java
app/src/androidTest/java/com/xzy/utils/system/: SystemUtilsTest.java
app/src/androidTest/java/com/xzy/utils/xml/: XmlUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xzy/test/: MainActivity.kt
app/src/main/java/com/xzy/test/activity/: ActivityUtilsTest.kt  ActivityUtilsTest2.kt
app/src/main/java/com/xzy/test/app/: AppUtilsActivity.kt  Per.java
app/src/main/java/com/xzy/test/constant/: Configs.kt  Per.java
app/src/main/java/com/xzy/test/hex/: HexUtilTest.java
app/src/main/java/com/xzy/test/xml/: XmlUtilsTest.kt
app/src/main/java/com/xzy/utils/: MainActivity.java  MainActivity.kt
app/src/main/java/com/xzy/utils/activity/: ActivityUtils.java
app/src/main/java/com/xzy/utils/app/: AppUtils.java
app/src/main/java/com/xzy/utils/asserts/: AssertProvider.java
app/src/main/java/com/xzy/utils/bar/: BarUtils.java
app/src/main/java/com/xzy/utils/cache/: CacheDoubleUtils.java  CacheMemoryUtils.java
app/src/main/java/com/xzy/utils/calendar/: LunarUtils.java
app/src/main/java/com/xzy/utils/camera/: CameraUtils.java
app/src/main/java/com/xzy/utils/clear/: CleanUtils.java
app/src/main/java/com/xzy/utils/common/: Utils.java
app/src/main/java/com/xzy/utils/constants/: MemoryConstants.java  PermissionConstants.java  RegexConstants.java
app/src/main/java/com/xzy/utils/container/: ContainerUtils.java
app/src/main/java/com/xzy/utils/crash/: CrashHandler.java
app/src/main/java/com/xzy/utils/date/: DateUtils.java
app/src/main/java/com/xzy/utils/demo/: T.java
app/src/main/java/com/xzy/utils/density/: DensityUtils.java
app/src/main/java/com/xzy/utils/encode/: EncodeUtils.java
app/src/main/java/com/xzy/utils/encrypt/: EncryptUtils.java
app/src/main/java/com/xzy/utils/exception/: CrashHandler.java
app/src/main/java/com/xzy/utils/file/: FileManager.java  FileUtils.java
app/src/main/java/com/xzy/utils/http/: HttpUtils.java
app/src/main/java/com/xzy/utils/image/: ImageUtils.java
app/src/main/java/com/xzy/utils/io/: FileIOUtils.java
app/src/main/java/com/xzy/utils/jinzhi/: OperationUtils.java
app/src/main/java/com/xzy/utils/keyboard/: KeyboardUtils.java
app/src/main/java/com/xzy/utils/laungage/: LanguageUtils.java
app/src/main/java/com/xzy/utils/log/: L.java
app/src/main/java/com/xzy/utils/match/: MatchUtil.java
app/src/main/java/com/xzy/utils/md5/: MD5Utils.java
app/src/main/java/com/xzy/utils/meta/: MetaDataUtils.java
app/src/main/java/com/xzy/utils/network/: NetUtils.java  NetworkUtils.java
app/src/main/java/com/xzy/utils/object/: ObjectUtils.java
app/src/main/java/com/xzy/utils/parseJSON/: JSONUtils.java
app/src/main/java/com/xzy/utils/permission/: PermissionUtils.java  PermissionUtils2.java
app/src/main/java/com/xzy/utils/phone/: PhoneUtils.java
app/src/main/java/com/xzy/utils/process/: ProcessUtils.java
app/src/main/java/com/xzy/utils/resource/: ResourceUtils.java
app/src/main/java/com/xzy/utils/rom/: RomUtils.java
app/src/main/java/com/xzy/utils/screen/: ScreenUtils.java
app/src/main/java/com/xzy/utils/service/: ServiceUtils.java
app/src/main/java/com/xzy/utils/shake/: ShakeUtils.java
app/src/main/java/com/xzy/utils/shell/: ShellUtils.java
app/src/main/res/anim/: in_from_left.xml  out_to_right.xml
app/src/main/res/layout/: activity_app_utils.xml  activity_main.xml  activity_utils_test.xml  activity_utils_test2.xml  activity_xml_utils_test.xml  gridview_item.xml
lib_util/: build.gradle
lib_util/src/androidTest/java/com/xzy/utils/: ExampleInstrumentedTest.java
lib_util/src/main/: AndroidManifest.xml
lib_util/src/main/java/com/xzy/utils/: Constants.kt  T.java  UtilsApp.java
lib_util/src/main/res/anim/: in_from_right.xml  out_to_left.xml
lib_util/src/main/res/xml/: provider_path.xml
lib_util/src/test/java/com/xzy/utils/: ExampleUnitTest.java
lib_utils/: build.gradle
(+182 files in other folders)
