apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // 设置 apache 依赖库
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.zxing:core:3.4.0'
    // 引入 apache 依赖库
    implementation 'org.apache:apache:21'
    // SnackBarUtils 工具类需要的依赖
    implementation 'com.google.android.material:material:1.0.0'
    // CloneUtils 工具类需要的依赖
    implementation 'com.google.code.gson:gson:2.8.5'
    // ImageUtils 工具类需要的依赖
    implementation 'androidx.exifinterface:exifinterface:1.1.0-beta01'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // 解决 Unable to get provider android.support.v4.content.FileProvider 问题而引入，还需要
    // 在 UtilsApp 中调用 MultiDex.install(this);
    implementation 'com.android.support:multidex:1.0.3'
}
